{
  "name": "travlog-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./bin/www",
    "prod": "cross-env NODE_ENV=production nodemon ./www",
    "test": "cross-env NODE_ENV=test mocha ./test",
    "migrate-dev": "cross-env NODE_ENV=development sequelize db:migrate"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "debug": "~4.1.1",
    "ejs": "~2.6.1",
    "express": "^4.17.0",
    "faker": "^4.1.0",
    "fbgraph": "^1.4.4",
    "googleapis": "^40.0.0",
    "http-errors": "~1.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.10",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^5.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mockgoose": "^8.0.2",
    "nodemon": "^1.19.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*"
    ]
  }
}
